<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lco-Mo-ROv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="abI-VK-9zg">
            <objects>
                <viewController id="lco-Mo-ROv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhu-br-uz0"/>
                        <viewControllerLayoutGuide type="bottom" id="HoV-bv-6DK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Os-wp-8iV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-lN-q6J">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="337"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-Hg-bY9">
                                <rect key="frame" x="256" y="0.0" width="119" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-X3-LHa">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <color key="backgroundColor" red="0.30683648275290998" green="0.30483585732554641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HoV-bv-6DK" firstAttribute="top" secondItem="wAl-X3-LHa" secondAttribute="bottom" id="2Rh-Nl-Y0t"/>
                            <constraint firstAttribute="trailing" secondItem="wAl-X3-LHa" secondAttribute="trailing" id="6Ph-BB-oKO"/>
                            <constraint firstItem="wAl-X3-LHa" firstAttribute="height" secondItem="6Os-wp-8iV" secondAttribute="height" multiplier="1/2" id="7am-vw-ui8"/>
                            <constraint firstItem="Gnc-lN-q6J" firstAttribute="height" secondItem="6Os-wp-8iV" secondAttribute="height" id="PhB-E4-RVO"/>
                            <constraint firstItem="wAl-X3-LHa" firstAttribute="leading" secondItem="6Os-wp-8iV" secondAttribute="leading" id="jY6-iA-sN6"/>
                            <constraint firstItem="wAl-X3-LHa" firstAttribute="width" secondItem="6Os-wp-8iV" secondAttribute="width" id="rir-uw-I3i"/>
                            <constraint firstItem="Gnc-lN-q6J" firstAttribute="leading" secondItem="6Os-wp-8iV" secondAttribute="leading" id="t4U-x3-qUs"/>
                            <constraint firstItem="Gnc-lN-q6J" firstAttribute="width" secondItem="6Os-wp-8iV" secondAttribute="width" multiplier="2/3" id="xFu-NH-2nC"/>
                            <constraint firstItem="Gnc-lN-q6J" firstAttribute="top" secondItem="6Os-wp-8iV" secondAttribute="top" id="zaa-a8-beh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on9-R6-lrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="15.742128935532236"/>
        </scene>
    </scenes>
</document>
